# MultiROMMgr

./: .travis.yml  build.gradle
MultiROMMgr/: build.gradle
MultiROMMgr/src/main/: AndroidManifest.xml  busybox_config
MultiROMMgr/src/main/assets/: devices.json
MultiROMMgr/src/main/java/com/tassadar/multirommgr/: Manifest.java  MultiROM.java  SettingsFragment.java  StatusAsyncTask.java  Utils.java
MultiROMMgr/src/main/java/com/tassadar/multirommgr/installfragment/: InstallCard.java  InstallFragment.java  MultiROMTask.java
MultiROMMgr/src/main/java/com/tassadar/multirommgr/romlistfragment/: RomBootDialog.java
MultiROMMgr/src/main/res/layout/: install_card.xml
MultiROMMgr/src/main/res/values/: strings.xml
MultiROMMgr/src/main/res/xml/: settings.xml
